<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="lib" path="lib/hamcrest-all-1.3.jar"/>
	<classpathentry kind="lib" path="lib/jacocoant.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="lib/pitest-0.29.jar"/>
	<classpathentry kind="lib" path="lib/pitest-ant-0.29.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="build"/>
</classpath>
